<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/30 12:53:06.000.364,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/02 09:43:49.000.915,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/02 12:18:58.000.869,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/02 12:24:44.000.484,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Personal.pas</Transaction>
    <Transaction>2017/12/02 12:24:44.000.484,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Personal.dfm</Transaction>
    <Transaction>2017/12/02 12:25:04.000.375,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\prPersonal.dproj</Transaction>
    <Transaction>2017/12/02 12:31:23.000.620,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit2.pas</Transaction>
    <Transaction>2017/12/02 12:31:54.000.051,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.pas</Transaction>
    <Transaction>2017/12/02 12:33:20.000.534,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.pas=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Connection.pas</Transaction>
    <Transaction>2017/12/02 12:33:20.000.534,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.dfm=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Connection.dfm</Transaction>
    <Transaction>2017/12/02 12:33:59.000.699,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Connection.pas=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmConnection.pas</Transaction>
    <Transaction>2017/12/02 12:33:59.000.699,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Connection.dfm=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmConnection.dfm</Transaction>
    <Transaction>2017/12/04 10:47:48.000.579,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Comunes\URegistro.pas</Transaction>
    <Transaction>2017/12/04 10:47:48.000.565,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Comunes\UInteliDialog.pas</Transaction>
    <Transaction>2017/12/04 10:50:59.000.126,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmConnection.pas=</Transaction>
    <Transaction>2017/12/04 10:51:42.000.852,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\frm_connection.pas</Transaction>
    <Transaction>2017/12/04 11:42:01.000.046,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\frm_acceso.pas</Transaction>
    <Transaction>2017/12/04 12:20:38.000.647,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\frm_AltaServidor.pas</Transaction>
    <Transaction>2017/12/04 16:56:47.000.451,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmPersonal.pas</Transaction>
    <Transaction>2017/12/04 17:05:38.000.553,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmTomarFoto.pas</Transaction>
    <Transaction>2017/12/04 17:06:55.000.867,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\VFrames.pas</Transaction>
    <Transaction>2017/12/04 17:07:43.000.922,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\VSample.pas</Transaction>
    <Transaction>2017/12/04 17:15:53.000.587,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonal.pas</Transaction>
    <Transaction>2017/12/04 17:16:51.000.642,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonal.pas=</Transaction>
    <Transaction>2017/12/04 17:34:33.000.216,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonal.pas</Transaction>
    <Transaction>2017/12/04 17:42:07.000.808,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2017/12/04 17:42:38.000.096,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UExcelConst.pas</Transaction>
    <Transaction>2017/12/04 17:45:05.000.377,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmBuscarPersonal.pas</Transaction>
    <Transaction>2017/12/04 17:46:22.000.519,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmContratar.pas</Transaction>
    <Transaction>2017/12/04 17:55:01.000.112,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmDocumentosPersonal.pas</Transaction>
    <Transaction>2017/12/04 17:56:07.000.419,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmReporteDatos.pas</Transaction>
    <Transaction>2017/12/04 17:57:02.000.052,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCartaConf.pas</Transaction>
    <Transaction>2017/12/04 17:59:54.000.490,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCartaCompromiso.pas</Transaction>
    <Transaction>2017/12/05 08:20:31.000.098,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmConsultaVacaciones.pas</Transaction>
    <Transaction>2017/12/05 08:23:32.000.080,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmPermisoAusencia.pas</Transaction>
    <Transaction>2017/12/05 08:35:59.000.197,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmListaPermisos.pas</Transaction>
    <Transaction>2017/12/05 08:59:51.000.187,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmAbrirPersonal.pas</Transaction>
    <Transaction>2017/12/05 09:27:39.000.454,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.pas</Transaction>
    <Transaction>2017/12/05 09:28:42.000.162,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.pas=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonalDX.pas</Transaction>
    <Transaction>2017/12/05 09:28:42.000.162,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.dfm=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonalDX.dfm</Transaction>
    <Transaction>2017/12/05 09:32:46.000.195,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonalDX.pas=</Transaction>
    <Transaction>2017/12/08 11:39:04.000.474,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.pas</Transaction>
    <Transaction>2017/12/08 11:39:17.000.886,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.pas=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Borrar.pas</Transaction>
    <Transaction>2017/12/08 11:39:17.000.886,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit1.dfm=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Borrar.dfm</Transaction>
    <Transaction>2017/12/08 13:32:26.000.222,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit2.pas</Transaction>
    <Transaction>2017/12/08 13:33:33.000.435,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonal.pas=</Transaction>
    <Transaction>2017/12/08 13:33:55.000.494,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit2.pas=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonal.pas</Transaction>
    <Transaction>2017/12/08 13:33:55.000.494,C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\Unit2.dfm=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMostrarPersonal.dfm</Transaction>
    <Transaction>2017/12/08 16:09:02.000.823,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmConsultaMovimientos.pas</Transaction>
    <Transaction>2017/12/08 16:12:37.000.700,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmHistorialContratacion.pas</Transaction>
    <Transaction>2017/12/08 16:23:17.000.426,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmMovimientosExcel.pas</Transaction>
    <Transaction>2017/12/08 16:32:46.000.636,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCartaConfidencial.pas</Transaction>
    <Transaction>2017/12/08 16:38:54.000.296,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmDeptos.pas</Transaction>
    <Transaction>2017/12/08 16:40:59.000.985,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmAsignarPlazaVacante.pas</Transaction>
    <Transaction>2017/12/08 16:41:06.000.490,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmPlazaDetalle.pas</Transaction>
    <Transaction>2017/12/08 16:41:06.000.372,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmPlaza.pas</Transaction>
    <Transaction>2017/12/08 16:51:38.000.699,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCompetencias.pas</Transaction>
    <Transaction>2017/12/08 16:51:46.000.952,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmEscolaridad.pas</Transaction>
    <Transaction>2017/12/08 16:51:55.000.510,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmSoftware.pas</Transaction>
    <Transaction>2017/12/08 17:03:13.000.421,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmRecursos.pas</Transaction>
    <Transaction>2017/12/08 17:16:56.000.884,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmEstadoPendientes.pas</Transaction>
    <Transaction>2017/12/08 17:20:30.000.351,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCorreo.pas</Transaction>
    <Transaction>2017/12/08 17:30:28.000.154,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCatalogoCorreos.pas</Transaction>
    <Transaction>2017/12/08 17:30:52.000.461,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCatalogoNominas.pas</Transaction>
    <Transaction>2017/12/08 17:37:41.000.169,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UCalcularNomina.pas</Transaction>
    <Transaction>2017/12/08 17:39:41.000.151,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmAbrirNomina.pas</Transaction>
    <Transaction>2017/12/08 17:40:28.000.957,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmSeleccionarPersonal.pas</Transaction>
    <Transaction>2017/12/08 17:41:18.000.528,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmRecibosNomina.pas</Transaction>
    <Transaction>2017/12/08 17:41:18.000.361,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmListaRaya.pas</Transaction>
    <Transaction>2017/12/09 08:45:47.000.246,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmInasistencias.pas</Transaction>
    <Transaction>2017/12/09 09:01:30.000.520,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmProgramaVacaciones.pas</Transaction>
    <Transaction>2017/12/09 09:09:47.000.427,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmPagoVacaciones.pas</Transaction>
    <Transaction>2017/12/09 09:31:17.000.583,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCiudad.pas</Transaction>
    <Transaction>2017/12/09 09:31:19.000.963,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmPais.pas</Transaction>
    <Transaction>2017/12/09 09:31:19.000.075,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmEstado.pas</Transaction>
    <Transaction>2017/12/09 09:34:24.000.791,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmDepartamento.pas</Transaction>
    <Transaction>2017/12/09 09:34:25.000.714,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmEmpresa.pas</Transaction>
    <Transaction>2017/12/09 09:34:26.000.453,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmLocalidad.pas</Transaction>
    <Transaction>2017/12/09 09:36:54.000.370,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmBanco.pas</Transaction>
    <Transaction>2017/12/09 09:36:55.000.360,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmCargo.pas</Transaction>
    <Transaction>2017/12/09 09:36:56.000.138,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmProyecto.pas</Transaction>
    <Transaction>2017/12/09 09:52:57.000.924,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmTablaIMSS.pas</Transaction>
    <Transaction>2017/12/09 09:52:59.000.495,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmTablaISPT.pas</Transaction>
    <Transaction>2017/12/09 10:35:58.000.588,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmSubsidioTablaISPT.pas</Transaction>
    <Transaction>2017/12/09 10:35:59.000.938,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmVacaciones.pas</Transaction>
    <Transaction>2017/12/09 11:53:45.000.073,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmPrestaciones.pas</Transaction>
    <Transaction>2017/12/09 12:07:50.000.109,=C:\Users\PCLine1\Documents\Embarcadero\Studio\Projects\PERSONAL BERLIN\UTFrmTipoInasistencia.pas</Transaction>
  </Transactions>
</BorlandProject>
