[frxReport1]
Coordinates=463,155,75,36

[cdPermisoAusencia]
Coordinates=10,280,128,58

[JvLabel2]
Coordinates=224,280,66,58

[Panel2]
Coordinates=604,280,54,58

[dsPermisoAusencia]
Coordinates=297,1,128,36

[dsSolicita]
Coordinates=463,78,70,36

[Panel1]
Coordinates=626,212,54,58

[Observaciones]
Coordinates=381,416,100,36

[EspecificarOtro]
Coordinates=268,416,103,36

[cbTipoPermiso]
Coordinates=10,10,101,124

[JvLabel1]
Coordinates=300,280,66,58

[IdSolicita]
Coordinates=191,416,67,36

[JvLabel3]
Coordinates=474,212,66,58

[JvLabel5]
Coordinates=148,280,66,58

[btnAceptar]
Coordinates=104,416,77,36

[JvLabel4]
Coordinates=528,280,66,58

[btnCancelar]
Coordinates=10,416,84,36

[dsPersonal]
Coordinates=297,78,79,36

[JvLabel7]
Coordinates=550,212,66,58

[frxDBPermiso]
Coordinates=629,56,94,36

[Tiempo]
Coordinates=692,348,57,36

[PorHoras]
Coordinates=613,348,69,36

[btnImprimir]
Coordinates=524,348,79,36

[Causa]
Coordinates=463,348,51,36

[JvLabel9]
Coordinates=452,280,66,58

[JvLabel6]
Coordinates=376,280,66,58

[JvLabel8]
Coordinates=10,348,66,58

[Panel3]
Coordinates=668,280,54,58

[connection.contrato]
Coordinates=361,144,127,58

[connection.ContratosxUsuario]
Coordinates=445,10,187,58

[connection.zCommand]
Coordinates=289,10,146,58

[connection.roqConfiguracion]
Coordinates=172,144,179,58

[connection.CommandTrx]
Coordinates=121,10,158,58

[connection.QryBusca2]
Coordinates=642,10,144,58

[hTermino]
Coordinates=203,348,69,36

[connection.QryBusca]
Coordinates=631,144,137,58

[connection.configuracion]
Coordinates=171,212,157,58

[connection.Auxiliar]
Coordinates=498,144,123,58

[connection.Reporte]
Coordinates=338,212,126,58

[hInicio]
Coordinates=141,348,52,36

[connection.roqReportes]
Coordinates=10,212,151,58

[connection.ds_setup]
Coordinates=38,394,132,36

[connection.qryBuscaTrx]
Coordinates=10,144,152,58

[]
Coordinates=282,348,62,36
Visible=True

